DB_NAME ='chatapp'
DB_USER ='root'
DB_PASSWORD ='abhay@26'
DB_HOST = 'localhost'
SALT_ROUNDS = 10
ENCRYPTIONKEY ='ijuht76gbhcqr480oklmnhgcr26'
ACCESSKEYID = 'AKIAYXSCVMEK2IFMLJ4A'
SECRETACCESKEY = '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'