DB_NAME ='database-chat'
DB_USER ='admin'
DB_PASSWORD ='adminadmin'
DB_HOST = ''
SALT_ROUNDS = 10
ENCRYPTIONKEY ='ijuht76gbhcqr480oklmnhgcr26'
ACCESSKEYID = 'AKIAYXSCVMEK2IFMLJ4A'
SECRETACCESKEY = '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'